bin: [
  "_install/bin/abi-dump"
  "_install/bin/abi-dump.2"
  "_install/bin/abi-dump.2.5.7"
  "_install/bin/abi-load"
  "_install/bin/abi-load.2"
  "_install/bin/abi-load.2.5.7"
  "_install/bin/align-info"
  "_install/bin/align-info.2"
  "_install/bin/align-info.2.5.7"
  "_install/bin/bam-load"
  "_install/bin/bam-load.2"
  "_install/bin/bam-load.2.5.7"
  "_install/bin/cache-mgr"
  "_install/bin/cache-mgr.2"
  "_install/bin/cache-mgr.2.5.7"
  "_install/bin/cg-load"
  "_install/bin/cg-load.2"
  "_install/bin/cg-load.2.5.7"
  "_install/bin/fastq-dump"
  "_install/bin/fastq-dump.2"
  "_install/bin/fastq-dump.2.5.7"
  "_install/bin/fastq-load"
  "_install/bin/fastq-load.2"
  "_install/bin/fastq-load.2.5.7"
  "_install/bin/helicos-load"
  "_install/bin/helicos-load.2"
  "_install/bin/helicos-load.2.5.7"
  "_install/bin/illumina-dump"
  "_install/bin/illumina-dump.2"
  "_install/bin/illumina-dump.2.5.7"
  "_install/bin/illumina-load"
  "_install/bin/illumina-load.2"
  "_install/bin/illumina-load.2.5.7"
  "_install/bin/kar"
  "_install/bin/kar.2"
  "_install/bin/kar.2.5.7"
  "_install/bin/kdbmeta"
  "_install/bin/kdbmeta.2"
  "_install/bin/kdbmeta.2.5.7"
  "_install/bin/latf-load"
  "_install/bin/latf-load.2"
  "_install/bin/latf-load.2.5.7"
  "_install/bin/prefetch"
  "_install/bin/prefetch.2"
  "_install/bin/prefetch.2.5.7"
  "_install/bin/rcexplain"
  "_install/bin/rcexplain.2"
  "_install/bin/rcexplain.2.5.7"
  "_install/bin/sam-dump"
  "_install/bin/sam-dump.2"
  "_install/bin/sam-dump.2.5.7"
  "_install/bin/sff-dump"
  "_install/bin/sff-dump.2"
  "_install/bin/sff-dump.2.5.7"
  "_install/bin/sff-load"
  "_install/bin/sff-load.2"
  "_install/bin/sff-load.2.5.7"
  "_install/bin/srapath"
  "_install/bin/srapath.2"
  "_install/bin/srapath.2.5.7"
  "_install/bin/sra-pileup"
  "_install/bin/sra-pileup.2"
  "_install/bin/sra-pileup.2.5.7"
  "_install/bin/sra-sort"
  "_install/bin/sra-sort.2"
  "_install/bin/sra-sort.2.5.7"
  "_install/bin/sra-stat"
  "_install/bin/sra-stat.2"
  "_install/bin/sra-stat.2.5.7"
  "_install/bin/srf-load"
  "_install/bin/srf-load.2"
  "_install/bin/srf-load.2.5.7"
  "_install/bin/test-sra"
  "_install/bin/test-sra.2"
  "_install/bin/test-sra.2.5.7"
  "_install/bin/vdb-config"
  "_install/bin/vdb-config.2"
  "_install/bin/vdb-config.2.5.7"
  "_install/bin/vdb-copy"
  "_install/bin/vdb-copy.2"
  "_install/bin/vdb-copy.2.5.7"
  "_install/bin/vdb-decrypt"
  "_install/bin/vdb-decrypt.2"
  "_install/bin/vdb-decrypt.2.5.7"
  "_install/bin/vdb-dump"
  "_install/bin/vdb-dump.2"
  "_install/bin/vdb-dump.2.5.7"
  "_install/bin/vdb-encrypt"
  "_install/bin/vdb-encrypt.2"
  "_install/bin/vdb-encrypt.2.5.7"
  "_install/bin/vdb-lock"
  "_install/bin/vdb-lock.2"
  "_install/bin/vdb-lock.2.5.7"
  "_install/bin/vdb-passwd"
  "_install/bin/vdb-passwd.2"
  "_install/bin/vdb-passwd.2.5.7"
  "_install/bin/vdb-unlock"
  "_install/bin/vdb-unlock.2"
  "_install/bin/vdb-unlock.2.5.7"
  "_install/bin/vdb-validate"
  "_install/bin/vdb-validate.2"
  "_install/bin/vdb-validate.2.5.7"
]
