opam-version: "1.2"
name: "seq2HLA"
version: "2.2"
authors: "Sebastian Boegel <boegels@uni-mainz.de>"
license: "MIT"
tags: ["biology"]

# Nothing to build, seq2HLA is just a script
build: []
install: ["./opam-install.sh" "%{lib}%" "%{bin}%"]
remove:  ["./opam-remove.sh"  "%{lib}%" "%{bin}%"]
depends: [
	"conf-python-2-7"
	"conf-R"
]
depexts: [
  [["ubuntu"] ["python" "R" "pyinstaller"]]
  [["debian"] ["python" "R" "pyinstaller"]]
  [["osx"] ["python" "R" "pyinstaller"]]
]

homepage: "https://bitbucket.org/sebastian_boegel/seq2hla"
dev-repo: "https://bitbucket.org/sebastian_boegel/seq2hla"
bug-reports: "https://bitbucket.org/sebastian_boegel/seq2hla/issues"
post-messages: [ "seq2HLA has been wrapped into a custom exec."  {success} ]

maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
