opam-version: "1.2"
name: "seq2HLA"
version: "2.2"
authors: "Sebastian Boegel <boegels@uni-mainz.de>"
license: "MIT"
tags: ["biology"]

build: [ ["sh" "modify-paths.sh"]
         ["pyinstaller" "--log-level" "ERROR" "seq2HLA.spec"]
       ]
depends: [
  "bowtie"
  "conf-python-2-7"
  "conf-R"
]
depexts: [
  [["ubuntu"] ["sed" "awk" "python" "R" "pyinstaller"]]
  [["debian"] ["sed" "awk" "python" "R" "pyinstaller"]]
  [["osx"] ["sed" "awk" "python" "R" "pyinstaller"]]
]

homepage: "https://bitbucket.org/sebastian_boegel/seq2hla"
dev-repo: "https://bitbucket.org/sebastian_boegel/seq2hla"
bug-reports: "https://bitbucket.org/sebastian_boegel/seq2hla/issues"
post-messages: [ "seq2HLA has been wrapped into a custom exec."  {success} ]

maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
