lib: [
  "lib/avalon-framework-4.0.jar"
  "lib/batik-1.5-fop-0.20-5.jar"
  "lib/batik-awt-util-1.6-1.jar"
  "lib/batik-bridge-1.6-1.jar"
  "lib/batik-css-1.6-1.jar"
  "lib/batik-dom-1.6-1.jar"
  "lib/batik-ext-1.6-1.jar"
  "lib/batik-gui-util-1.6-1.jar"
  "lib/batik-gvt-1.6-1.jar"
  "lib/batik-parser-1.6-1.jar"
  "lib/batik-rasterizer-1.6-1.jar"
  "lib/batik-script-1.6-1.jar"
  "lib/batik-svg-dom-1.6-1.jar"
  "lib/batik-transcoder-1.6-1.jar"
  "lib/batik-util-1.6-1.jar"
  "lib/batik-xml-1.6-1.jar"
  "lib/bioinfo-chart-0.3.0.jar"
  "lib/bioinfo-commons-0.10.1.jar"
  "lib/bioinfo-data-0.6.0.jar"
  "lib/bioinfo-formats-0.2.0.jar"
  "lib/bioinfo-graphics-0.4.0.jar"
  "lib/bioinfo-math-0.3.0.jar"
  "lib/bioinfo-ngs-0.1.0.jar"
  "lib/bioinfo-report-0.1.0.jar"
  "lib/bioinfo-tool-0.9.0.jar"
  "lib/commons-cli-1.2.jar"
  "lib/commons-math-2.1.jar"
  "lib/dom4j-1.6.1.jar"
  "lib/ejml-0.24.jar"
  "lib/fop-0.20.5.jar"
  "lib/itext-2.1.6.jar"
  "lib/jcommon-1.0.15.jar"
  "lib/jdom-1.1.jar"
  "lib/jfreechart-1.0.12.jar"
  "lib/junit-4.4.jar"
  "lib/miglayout-3.7.4.jar"
  "lib/nestedvm-1.0.jar"
  "lib/paxtools-1.0b1.jar"
  "lib/picard-1.70.jar"
  "lib/samtools-1.70.jar"
  "lib/sax-2.0.1.jar"
  "lib/sqlite-jdbc-3.6.16.jar"
  "lib/xalan-2.4.1.jar"
  "lib/xercesImpl-2.2.1.jar"
  "lib/xml-apis-1.0.b2.jar"
  "lib/xmlParserAPIs-2.0.2.jar"
  "qualimap.jar"
]

bin: [
  "qualimap" {"qualimap/qualimap"}
  "scripts/countsQC.r" {"qualimap/countsQC.r"}
  "scripts/init.r" {"qualimap/init.r"}
  "scripts/installDependencies.r" {"qualimap/installDependencies.r"}
  "scripts/paintLocation.r" {"qualimap/paintLocation.r"}
  "scripts/parseConfig.r" {"qualimap/parseConfig.r"}
  "scripts/qualimapRfunctions.r" {"qualimap/qualimapRfunctions.r"}
  "scripts/qualimapRscript.r" {"qualimap/qualimapRscript.r"}
  "scripts/utils.r" {"qualimap/utils.r"}
]

share: [
  "species/human.ens68.txt" {"species/human.ens68.txt"}
  "species/mouse.ens68.txt" {"species/mouse.ens68.txt"}
]
