opam-version: "1.2"
name: "ncbi-ngs"
version: "1.2.3"
homepage: "http://www.ncbi.nlm.nih.gov/books/NBK158900/"
doc: "http://www.ncbi.nlm.nih.gov/books/NBK158900/"
dev-repo: "https://github.com/ncbi/ngs.git"
bug-reports: "https://github.com/ncbi/ngs/issues"
license: "Public Domain"
tags: ["biology" "org:ncbi"]

build: [
  ["./ngs-sdk/configure" "--prefix=_install" "--build-prefix=_build"]
  [make "-C" "ngs-sdk"]
]

install: [
  [make "-C" "ngs-sdk" "install"]
]

maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
