opam-version: "1.2"
name: "samtools"
version: "0.1.19"
homepage: "http://samtools.sourceforge.net/"
doc: "http://samtools.sourceforge.net/"
dev-repo: "https://github.com/samtools/samtools.git"
bug-reports: "https://github.com/samtools/samtools/issues"
license: "MIT/Expat"
tags: ["biology"]
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
authors: [
  "Heng Li"
  "Bob Handsaker"
  "Jue Ruan"
  "Colin Hercus"
  "Petr Danecek"
]

build: [make]

depexts: [
 [ ["ubuntu"] ["libncurses-dev"] ]
 [ ["debian"] ["libncurses-dev"] ]
]
