opam-version: "1.2"
name: "ncbi-vdb"
version: "2.5.7"
homepage: "http://www.ncbi.nlm.nih.gov/books/NBK158900/"
doc: "http://www.ncbi.nlm.nih.gov/books/NBK158900/"
dev-repo: "https://github.com/ncbi/ncbi-vdb.git"
bug-reports: "https://github.com/ncbi/ncbi-vdb/issues"
license: "Public Domain"
tags: ["biology" "org:ncbi"]

build: [
  ["./configure"
     "--prefix=_install"
     "--build-prefix=_build"
     "--with-ngs-sdk-prefix=%{ncbi-ngs:lib}%"
  ]
  [make]
]

install: [
  [make "install"]
  ["mkdir" ncbi-vdb:lib]
  ["cp" "-PR" "_build" "%{ncbi-vdb:lib}%/"]
  ["cp" "-PR" "interfaces" "%{ncbi-vdb:lib}%/"]
  ["mv" "ncbi-vdb.install.%{os}%" "ncbi-vdb.install"]
]

remove: [
  ["rm" "-rf" "%{ncbi-vdb:lib}%/lib64" ]
  ["rm" "-rf" "%{ncbi-vdb:lib}%/ncbi-vdb" ]
  ["rm" "-rf" "%{ncbi-vdb:lib}%/interfaces" ]
  ["rm" "-rf" "%{ncbi-vdb:lib}%/_build" ]
]

depends: ["ncbi-ngs"]

depexts: [
 [ ["ubuntu"] ["libhdf5-dev" "libxml2-dev"] ]
 [ ["debian"] ["libhdf5-dev" "libxml2-dev"] ]
]

maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
