opam-version: "1.2"
name: "samtools"
version: "1.1"
homepage: "http://samtools.sourceforge.net/"
doc: "http://samtools.sourceforge.net/"
dev-repo: "https://github.com/samtools/samtools.git"
bug-reports: "https://github.com/samtools/samtools/issues"
license: "MIT/Expat"
tags: ["biology"]
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
authors: [
  "Heng Li"
  "Bob Handsaker"
  "Jue Ruan"
  "Colin Hercus"
  "Petr Danecek"
]

build: [
  ["wget" "https://github.com/samtools/htslib/archive/1.1.tar.gz"]
  ["tar" "xzvf" "1.1.tar.gz"]
  ["rm" "-f" "1.1.tar.gz"]
  [make "HTSDIR=htslib-1.1"]
]

depexts: [
 [ ["ubuntu"] ["libncurses-dev"] ]
 [ ["debian"] ["libncurses-dev"] ]
]
